
MONGO_URL=mongodb+srv://petsitter:2204@cluster0.awxokwt.mongodb.net/test
# MONGO_URL=mongodb://localhost:27017/test
SECRET_KEY="2204"
CLOUDINARY_NAME ="dl3wpyt6v"
CLOUDINARY_API_KEY="385627243238455"
CLOUDINARY_SECRET="iMtyPO4Nhi_tQRzRcVSfL-smMOg"