
MONGO_URL=mongodb+srv://petsitter:2204@cluster0.awxokwt.mongodb.net/test
# MONGO_URL=mongodb://localhost:27017
SECRET_KEY="2204"
# CLOUDINARY_NAME ="dl3wpyt6v"
# CLOUDINARY_API_KEY="385627243238455"
# CLOUDINARY_SECRET="iMtyPO4Nhi_tQRzRcVSfL-smMOg"

CLOUDINARY_NAME ="dvua7onfa"
CLOUDINARY_API_KEY="143926471576433"
CLOUDINARY_SECRET="AY0yZ3Te4D4LsgamLYl7x-0LfyI"